<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7d477818-15a1-4bd7-8228-0a70335ed7da</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distel.DataTier.Abstractions\Distel.DataTier.Abstractions.csproj" />
    <ProjectReference Include="..\Distel.DataTier\Distel.DataTier.csproj" />
    <ProjectReference Include="..\Distel.OrleansProviders\Distel.OrleansProviders.csproj" />
    <ProjectReference Include="..\Grain.Interfaces\Distel.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Grains\Distel.Grains.csproj" />
  </ItemGroup>

</Project>
