# Distributed-.NET-with-Microsoft-Orleans

./: README.md
.NET5/Chapter04/: Distel.sln
.NET5/Chapter04/ClientApp/: Program.cs
.NET5/Chapter04/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  IHotelGrain.cs
.NET5/Chapter04/Grains/: Distel.Grains.csproj  HotelGrain.cs
.NET5/Chapter05/: Distel.sln
.NET5/Chapter05/Distel.DataTier.Abstractions/: IUserRepository.cs
.NET5/Chapter05/Distel.OrleansProviders/: AzureFileGrainStorage.cs  Distel.OrleansProviders.csproj
.NET5/Chapter05/Grains/: UserGrain.cs  (+2 more)
.NET5/Chapter06/Distel/Distel.Grains/: Distel.Grains.csproj  ObserverManager.cs
.NET5/Chapter06/Distel/Distel.Host/: Distel.Host.csproj
.NET5/Chapter06/Distel/Distel.WebHost/: Distel.WebHost.csproj
.NET5/Chapter06/Distel/Distel.WebHost/Controllers/: DistelController.cs  WeatherForecastController.cs
.NET5/Chapter07/: Distel.sln
.NET5/Chapter07/Distel.Tests/: Distel.Tests.csproj
.NET5/Chapter08/: Distel.sln
.NET5/Chapter08/Distel.WebHost/: Distel.WebHost.csproj  Program.cs
.NET5/Chapter08/Distel.WebHost/Properties/: launchSettings.json
.NET5/Chapter08/Grains/: Distel.Grains.csproj  HotelGrain.cs
.NET5/Chapter10/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  ICacheGrain.cs  IMessageDispatcherGrain.cs
Chapter04/: Distel.sln
Chapter04/ClientApp/: ConsoleClientApp.csproj  Program.cs
Chapter04/ClinetApp/: ConsoleClinetApp.csproj  Program.cs
Chapter04/Distel.Host/: Distel.Host.csproj  Program.cs
Chapter04/Distel.Models/: Registration.cs  VehicleType.cs
Chapter04/Distel.WebHost/: Distel.WebHost.csproj  Dockerfile.original  Program.cs
Chapter04/Distel.WebHost/Controllers/: DistelController.cs
Chapter04/Grain.Interfaces/: Distel.Grains.Abstractions.csproj  Distel.Grains.Interfaces.csproj  IAsset.cs  IDiscountCalculator.cs  IDiscountComputeGrain.cs  IHotel.cs  IHotelGrain.cs
Chapter04/Grains/: DiscountCalculator.cs  DiscountComputeGrain.cs  Distel.Grains.csproj  HotelGrain.cs
Chapter04/WebApplication1/: Dockerfile  WeatherForecast.cs  WebApplication1.csproj
Chapter04/WebApplication1/Controllers/: WeatherForecastController.cs
Chapter04/WebApplication1/Properties/: launchSettings.json
Chapter05/Distel.DataTier/: UserRepository.cs
Chapter05/Distel.OrleansProviders/: AzureFileGrainStorage.cs  Distel.OrleansProviders.csproj
Chapter05/Distel.WebHost/: Program.cs  Startup.cs
Chapter05/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  IDiscountCalculator.cs  IHotelGrain.cs  IUserGrain.cs
Chapter05/Grains/: HotelGrain.cs
Chapter06/: Distel.sln
Chapter06/ConsoleClientApp/: HotelClient.cs
Chapter06/Distel/: Distel.sln
Chapter06/Distel.OrleansProviders/: AzureFileSiloBuilderExtensions.cs
Chapter06/Distel.WebHost/: Distel.WebHost.csproj  Program.cs
Chapter06/Distel.WebHost/Controllers/: DistelController.cs
Chapter06/Grain.Interfaces/: IHotelGrain.cs  IObserver.cs
Chapter06/Grains/: Distel.Grains.csproj  HotelGrain.cs  UserGrain.cs
Chapter07/: Distel.sln
Chapter07/ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs
Chapter07/Diste.UnitTests/: Distel.UnitTests.csproj  HotelGrainTest.cs  TestSiloConfigurations.cs
Chapter07/Distel.Grains/: HotelGrain.cs
Chapter07/Distel.Grains.Interfaces/: Distel.Grains.Interfaces.csproj  UserCheckIn.cs  UserCheckOut.cs
Chapter07/Distel.OrleansProviders/: Distel.OrleansProviders.csproj
Chapter07/Distel.Tests/: HotelGrainTests.cs
Chapter07/Distel.UnitTests/: Distel.UnitTests.csproj  HotelGrainTest.cs  TestSiloConfigurations.cs
Chapter07/Distel.WebHost/: Distel.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
Chapter07/Grains/: HotelGrain.cs  ObserverManager.cs
Chapter08/: Distel.sln
Chapter08/Distel.DataTier/: Distel.DataTier.csproj
Chapter08/Distel.Grains2/: Distel.Grains2.csproj
Chapter08/Distel.UnitTests/: Distel.UnitTests.csproj
Chapter08/Distel.WebHost/: Distel.WebHost.csproj  Program.cs
Chapter08/Distel.WebHost2/: Distel.WebHost2.csproj  Program.cs
Chapter08/Grain.Interfaces/: IObserver.cs
Chapter08/Grains/: HotelGrain.cs
Chapter09/: Distel.sln
Chapter09/Distel.DataTier/: Distel.DataTier.csproj
Chapter09/Distel.Grains2/: Distel.Grains2.csproj
Chapter09/Distel.OrleansProviders/: AzureFileSiloBuilderExtensions.cs  Distel.OrleansProviders.csproj
Chapter09/Distel.WebHost/: Distel.WebHost.csproj  OrleansCacheService.cs  Program.cs  Startup.cs
Chapter09/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  IHotelGrain.cs  IIntermediatoryGrain.cs  IMessageDispatcherGrain.cs
Chapter09/Grains/: CampaignGrain.cs  ClassDiagram1.cd  Distel.Grains.csproj  HotelGrain.cs  MessageDispatcherGrain.cs
Chapter10/: Distel.sln
Chapter10/Distel.OrleansProviders/: Distel.OrleansProviders.csproj
Chapter10/Distel.WebHost/: Distel.WebHost.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  deployment.ps1  deployment.yaml
Chapter10/Distel.WebHost/.config/: dotnet-tools.json
Chapter10/Distel.WebHost/Controllers/: DistelController.cs  InformationController.cs  WeatherForecastController.cs
Chapter10/Distel.WebHost/Properties/: launchSettings.json
Chapter10/Distel.WebHost/Properties/ServiceDependencies/app-distel - Web Deploy/: profile.arm.json
Chapter10/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  IDisplayBoardGrain.cs  ISpecialGrain.cs
Chapter10/Grains/: CampaignGrain.cs  DiscountCalculator.cs  DisplayBoardGrain.cs  Distel.Grains.csproj  MessageDispatcherGrain.cs
Chapter11/: Distel.sln
Chapter11/Distel.DataTier/: Distel.DataTier.csproj  UserRepository.cs
Chapter11/Distel.DataTier.Abstractions/: Distel.DataTier.Abstractions.csproj  IUserRepository.cs
Chapter11/Distel.OrleansProviders/: AzureFileGrainStorage.cs
Chapter11/Distel.WebHost/: Distel.WebHost.csproj  Dockerfile  appsettings.json
Chapter11/Grain.Interfaces/: Distel.Grains.Interfaces.csproj  IAsset.cs  ICampaignGrain.cs  IDiscountCalculator.cs  IHotelGrain.cs  IIntermediatoryGrain.cs  IUserGrain.cs
Chapter11/Grains/: ClassDiagram1.cd  Distel.Grains.csproj  HotelGrain.cs  UserGrain.cs
(+74 files in other folders)
