<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distel.Grains.Interfaces\Distel.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Distel.Grains\Distel.Grains.csproj" />
  </ItemGroup>

</Project>
